SideNav.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:StatusApp.Views"
             x:Class="StatusApp.SideNav"
             Title="SideNav">
    <Shell.Resources>
        <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#dedede" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </Shell.Resources>
    <Shell.ItemTemplate>
        <DataTemplate>
            <GridLayout ColumnDefinitions="0.2*,0.8*" StyleClass="FlyoutItemLayoutStyle">
                <Image Source="{Binding Icon}"
                       Margin="5"
                       HeightRequest="32" />
                <Label GridLayout.Column="1"
                       Text="{Binding Title}"
                       VerticalTextAlignment="Center" />
            </GridLayout>
        </DataTemplate>
    </Shell.ItemTemplate>
    <FlyoutItem Title="Home" Icon="home_black.png" Shell.NavBarHasShadow="True">
        <ShellContent  ContentTemplate="{DataTemplate local:HomeView}" />
    </FlyoutItem>
    <FlyoutItem Title="Settings" Icon="settings_black.png">
        <ShellContent ContentTemplate="{DataTemplate local:SettingsView}" />
    </FlyoutItem>
</Shell>