Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:StatusApp.Components"
             xmlns:u="clr-namespace:StatusApp.Util"
             x:Class="StatusApp.Views.SettingsView"
             Title="Settings">
    <ScrollView>
        <VerticalStackLayout Padding="30">
            <Label Text="General" FontSize="Large" FontAttributes="Bold" />
            <Frame CornerRadius="10"
                   Margin="16 0">
                <VerticalStackLayout>
                    <Label Text="Backend URL" />
                    <Entry x:Name="UrlInput"
                           Text="{Binding BackendUrl}"
                           Placeholder="Backend URL"
                           ClearButtonVisibility="WhileEditing"
                           Completed="SetBackendUrl" 
                           Unfocused="UnfocusedEntry" />
                    <Label x:Name="ErrorMessage"
                           IsVisible="{Binding HasError}"
                           TextColor="Red" />
                    <Button x:Name="Clear"
                            Text="Clear"
                            Clicked="ClearSettings"
                            Margin="16 0"/>
                </VerticalStackLayout>
            </Frame>
            <HorizontalStackLayout>
                <Label Text="Administration"
                       FontSize="Large"
                       FontAttributes="Bold" />
                <ImageButton Source="logout_black.png"
                             IsVisible="{Binding IsLoggedIn}"
                             Clicked="HandleLogout" />
            </HorizontalStackLayout>
            <Frame CornerRadius="10"
                   IsVisible="{Binding IsLoggedIn, Converter={u:InverseBoolConverter}}"
                   Margin="16 0"
                   >
                <c:LoginComponent OnLoginSuccess="HandleLogin" />
            </Frame>
            <Frame IsVisible="{Binding IsLoggedIn}"
                   CornerRadius="10"
                   Margin="16 0">
                <VerticalStackLayout>
                    <c:MenuEntryComponent MenuEntryText="Services"
                                          MenuEntryIcon="chevron_right_black.png"
                                          Clicked="NavigateServicesView" />
                    <BoxView HeightRequest="2"
                             BackgroundColor="#DBDBDB"
                             Margin="0,8" />
                    <c:MenuEntryComponent MenuEntryText="Users"
                                          MenuEntryIcon="chevron_right_black.png"
                                          Clicked="NavigateUsersView" />
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>