Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:StatusApp.Components"
             xmlns:u="clr-namespace:StatusApp.Util"
             x:Class="StatusApp.Views.SettingsView"
             Title="Settings"
             BackgroundColor="White">
    <ScrollView>
        <VerticalStackLayout Padding="30">
            <Label Text="General" FontSize="Large" FontAttributes="Bold" />
            <Entry x:Name="UrlInput"
                   Text="{Binding BackendUrl}"
                   Placeholder="Backend URL"
                   ClearButtonVisibility="WhileEditing"
                   Completed="SetBackendUrl" 
                   Unfocused="UnfocusedEntry" />
            <Label x:Name="ErrorMessage"
                   IsVisible="{Binding HasError}"
                   TextColor="Red" />
            <Button x:Name="Clear"
                    Text="Clear"
                    Clicked="ClearSettings"
                    Margin="16 0"/>
            <BoxView HeightRequest="1" BackgroundColor="Gray" Margin="0 0 16 0" />
            <HorizontalStackLayout>
                <Label Text="Administration"
                       FontSize="Large"
                       FontAttributes="Bold" />
                <ImageButton Source="logout_black.png"
                             IsVisible="{Binding IsLoggedIn}"
                             Clicked="HandleLogout" />
            </HorizontalStackLayout>
            <ContentView IsVisible="{Binding IsLoggedIn, Converter={u:InverseBoolConverter}}">
                <c:LoginComponent OnLoginSuccess="HandleLogin" />
            </ContentView>
            <Label Text="User is logged in" IsVisible="{Binding IsLoggedIn}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>