Views/UsersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:u="clr-namespace:StatusApp.Util"
             xmlns:c="clr-namespace:StatusApp.Components"
             x:Class="StatusApp.Views.UsersView"
             Title="Users">
    <ScrollView>
        <VerticalStackLayout Padding="30">
            <Button Text="Update Password"
                    Clicked="UpdatePassword"/>
            <Button Text="Refresh"
                    Clicked="RefreshUsers"
                    Margin="16 0" />
            <ImageButton HorizontalOptions="Center"
                         Source="add_black.png"
                         Clicked="CreateUserToken">
                <ImageButton.Shadow>
                    <Shadow Brush="#000000"
                            Offset="2,2"
                            Radius="10"
                            Opacity="0.8" />
                </ImageButton.Shadow>
            </ImageButton>
            <ActivityIndicator IsRunning="{Binding IsLoading}"
                               IsVisible="{Binding IsLoading}" />
            <Label IsVisible="{Binding HasLoadingError}"
                   Text="{Binding ErrorMessage}" />
            <VerticalStackLayout x:Name="UserList"
                                 IsVisible="{Binding IsLoading, Converter={u:InverseBoolConverter}}">
                <!-- Content added by code -->
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>