Components/LoginComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:u="clr-namespace:StatusApp.Util"
             x:Class="StatusApp.Components.LoginComponent">
    <ContentView.Content>
        <VerticalStackLayout>
            <Entry x:Name="UsernameInput"
                   Placeholder="Username"
                   Completed="FocusPassword"
                   Unfocused="UnfocusedEntry"/>
            <Label x:Name="UsernameError"
                   TextColor="Red"
                   Text="Invalid username"
                   IsVisible="{Binding HasUsernameError}"/>
            <Entry x:Name="PasswordInput"
                   Placeholder="Password"
                   IsPassword="True"
                   Completed="LoginUser"
                   Unfocused="UnfocusedEntry"/>
            <Label x:Name="PasswordError"
                   TextColor="Red"
                   Text="Invalid Password"
                   IsVisible="{Binding HasPasswordError}"/>
            <Button Text="Login"
                    IsEnabled="{Binding IsLoading, Converter={u:InverseBoolConverter}}"
                    Margin="16 0"
                    Clicked="LoginUser"/>
            <Label x:Name="LoginError"
                   FontSize="Medium"
                   IsVisible="{Binding HasLoginError}"/>
            <ActivityIndicator
                IsRunning="{Binding IsLoading}"
                IsVisible="{Binding IsLoading}" />
        </VerticalStackLayout>
    </ContentView.Content>
</ContentView>