Components/UpdatePasswordComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:StatusApp.Components"
             xmlns:u="clr-namespace:StatusApp.Util"
             x:Class="StatusApp.Components.UpdatePasswordComponent"
             Title="UpdatePasswordComponent">
    <GridLayout Padding="48"
                ColumnDefinitions="*"
                RowDefinitions="*,64">
        <VerticalStackLayout>
            <Label Text="Update your password"
                   FontSize="Large"
                   HorizontalOptions="CenterAndExpand"/>
            <Frame CornerRadius="10"
                   Margin="16 0">
                <VerticalStackLayout>
                    <c:InputComponent Placeholder="Old password"
                                      InputName="Old password"
                                      InputError="Invalid password"
                                      InputIsPassword="True"
                                      InputValidation="{Binding ValidateInput}"
                                      x:Name="OldPasswordInput"/>
                    <c:InputComponent Placeholder="New password"
                                      InputName="New password"
                                      InputError="Invalid password"
                                      InputIsPassword="True"
                                      InputValidation="{Binding ValidateInput}"
                                      x:Name="NewPasswordInput"/>
                    <c:InputComponent Placeholder="Confirm"
                                      InputName="Confirm password"
                                      InputError="Passwords do not match"
                                      InputIsPassword="True"
                                      InputValidation="{Binding ValidatePasswordConfirm}"
                                      x:Name="PasswordConfirmationInput"/>
                </VerticalStackLayout>
            </Frame>
            <ActivityIndicator IsRunning="{Binding IsLoading}"
                               IsVisible="{Binding IsLoading}" />
            <Label Text="{Binding ErrorMessage}"
                   IsVisible="{Binding HasUpdateError}" />
        </VerticalStackLayout>
        <HorizontalStackLayout GridLayout.Row="1">
            <Button Text="Back"
                    TextColor="{DynamicResource PrimaryColor}"
                    BackgroundColor="{DynamicResource SecondaryColor}"
                    Clicked="OnBackButtonPressed"
                    IsEnabled="{Binding IsLoading, Converter={u:InverseBoolConverter}}" />
            <Button Text="Submit"
                    Clicked="OnSubmitButtonPressed"
                    IsEnabled="{Binding IsLoading, Converter={u:InverseBoolConverter}}" />
        </HorizontalStackLayout>
    </GridLayout>
</ContentPage>